{
  "name": "app-dka-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidakpotea/MyNodeApi.git"
  },
  "author": "David AKPOTEA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidakpotea/MyNodeApi/issues"
  },
  "homepage": "https://github.com/davidakpotea/MyNodeApi#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "nodemailer": "^6.4.0"
  }
}
